EXPO_PUBLIC_API_URL=https://3dae-80-233-70-43.ngrok-free.app
SENTRY_AUTH_TOKEN=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
